{"flutter":{"platforms":{"android":{"default":{"projectId":"intario-ai-updated","appId":"1:391001244480:android:1c09f4b53f0110957ef0a5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"intario-ai-updated","configurations":{"android":"1:391001244480:android:1c09f4b53f0110957ef0a5","ios":"1:391001244480:ios:56eef4ec5e494b1b7ef0a5"}}}}}}